[33mcommit 2c04c506210ba666e2ca608c0c670a893749c5aa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 78d36fc 1957ada
Author: alexavila0128@gmail.com <alexavila0128@gmail.com>
Date:   Tue Apr 21 10:35:05 2020 +0200

    Merge branch 'master' of https://github.com/Omicrxn/U.N.Squadron
    because yes

[33mcommit 78d36fcd7bfd92e6a81da948b9c057bb4861e216[m
Author: alexavila0128@gmail.com <alexavila0128@gmail.com>
Date:   Tue Apr 21 10:34:45 2020 +0200

    Initial Screen fixed

[33mcommit 1957adadad35c22b3506e31dabf54a042fc03e84[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: yeraytm <ytarifa2001@gmail.com>
Date:   Tue Apr 21 10:26:48 2020 +0200

    Score and Money enemy var

[33mcommit 8533c88474fbb86e7b2ad0a4d99eebd209b6951e[m
Author: Yeray <60881573+yeraytm@users.noreply.github.com>
Date:   Tue Apr 21 10:02:11 2020 +0200

    Update Readme.md

[33mcommit 7998b85ce0298d9103eb34c5c7a1b394eee3c0cd[m
Author: Yeray <60881573+yeraytm@users.noreply.github.com>
Date:   Tue Apr 21 09:58:38 2020 +0200

    Update Readme.md

[33mcommit 1413e546febecfab4e68d9a7f9ecf4ba56f3aa0b[m
Author: Yeray <60881573+yeraytm@users.noreply.github.com>
Date:   Tue Apr 21 09:55:37 2020 +0200

    Update Readme.md

[33mcommit d90b693ef8722586b634454cc36c3a552cf5ca69[m
Merge: 2c20259 59cce22
Author: yeraytm <ytarifa2001@gmail.com>
Date:   Tue Apr 21 09:34:33 2020 +0200

    Merge branch 'master' of https://github.com/Omicrxn/U.N.Squadron

[33mcommit 2c20259ab268c390a86a44a4999f4593f11a3a29[m
Author: yeraytm <ytarifa2001@gmail.com>
Date:   Tue Apr 21 09:34:29 2020 +0200

    Arrow Player Movement

[33mcommit 59cce226c9bfba507dd6f891814af3838626ad42[m
Author: Yeray <60881573+yeraytm@users.noreply.github.com>
Date:   Tue Apr 21 09:11:26 2020 +0200

    Update Readme.md

[33mcommit e055459932f5c5da1ace85541340d061e43b5bad[m
Merge: 9a2e219 fd06639
Author: Bosco Barber Esbert <boscobarberesbert@gmail.com>
Date:   Tue Apr 21 08:41:24 2020 +0200

    Merge branch 'master' of https://github.com/Omicrxn/U.N.Squadron

[33mcommit 9a2e2193ae82f574f6658c3062af19cbafb7c856[m
Author: Bosco Barber Esbert <boscobarberesbert@gmail.com>
Date:   Tue Apr 21 08:41:22 2020 +0200

    Update

[33mcommit fd0663958b31744e11b8e2b1aedcbee2666fd1e6[m
Author: yeraytm <ytarifa2001@gmail.com>
Date:   Tue Apr 21 02:39:21 2020 +0200

    Initial Screen Image

[33mcommit 1a9e832163b8872d720c72d1fc68fb71607a23ee[m
Author: alexavila0128@gmail.com <alexavila0128@gmail.com>
Date:   Mon Apr 20 22:37:34 2020 +0200

    Logo Added

[33mcommit 118a79871cefc8fa6bfca5e331622b319b8ce922[m
Author: yeraytm <ytarifa2001@gmail.com>
Date:   Mon Apr 20 21:59:34 2020 +0200

    Finishing Direct Win and Screen Jumps

[33mcommit 04f97312cd34c143f641dbef0bfd40b61f4476fd[m
Author: alexavila0128@gmail.com <alexavila0128@gmail.com>
Date:   Mon Apr 20 21:54:05 2020 +0200

    WinScreen Fixed

[33mcommit 379df162fa861f0a3a007dd188a676b92f8213d3[m
Author: Yeray <60881573+yeraytm@users.noreply.github.com>
Date:   Mon Apr 20 21:36:28 2020 +0200

    Update Readme.md

[33mcommit 5575f6aa57596531270420becb0863cb63998a85[m
Merge: 950c728 950ebac
Author: yeraytm <ytarifa2001@gmail.com>
Date:   Mon Apr 20 21:31:41 2020 +0200

    Merge branch 'master' of https://github.com/Omicrxn/U.N.Squadron

[33mcommit 950c728b58ea8256c4894b0f6991e0f7793d5503[m
Author: yeraytm <ytarifa2001@gmail.com>
Date:   Mon Apr 20 21:31:33 2020 +0200

    Update Input

[33mcommit 950ebacfc20216fd352ede83c0269be3b9c45f26[m
Author: alexavila0128@gmail.com <alexavila0128@gmail.com>
Date:   Mon Apr 20 21:17:58 2020 +0200

    Win Screen Module added

[33mcommit 45aff0f0c652529ef001267e55aa81e16cdf36eb[m
Author: Bosco Barber Esbert <boscobarberesbert@gmail.com>
Date:   Mon Apr 20 21:00:27 2020 +0200

    Update

[33mcommit 06e47953bc614a3d47ef2ef52a827cbf0b542281[m
Author: Bosco Barber Esbert <boscobarberesbert@gmail.com>
Date:   Mon Apr 20 20:56:02 2020 +0200

    Update

[33mcommit 94cf84f373c68732e44c6b7d69d1edc7fb02f697[m
Merge: b5f1b90 2db330d
Author: Bosco Barber Esbert <boscobarberesbert@gmail.com>
Date:   Mon Apr 20 20:50:40 2020 +0200

    Merge branch 'master' of https://github.com/Omicrxn/U.N.Squadron

[33mcommit b5f1b90bef2b7762f9b168124744fbfc8e2835e5[m
Author: Bosco Barber Esbert <boscobarberesbert@gmail.com>
Date:   Mon Apr 20 20:49:40 2020 +0200

    Update

[33mcommit 2db330db8e9c960951da45e24b690dfd06d3203d[m
Author: yeraytm <ytarifa2001@gmail.com>
Date:   Mon Apr 20 20:39:31 2020 +0200

    Score and Transition Updates

[33mcommit 401358ccb2106419ac4dd34051487d0465012de2[m
Author: carlesli <59049900+carlesli@users.noreply.github.com>
Date:   Mon Apr 20 20:32:16 2020 +0200

    screen updated

[33mcommit 7ff5bbebc8fa18aa919ca214cd7bd4e126dee9d7[m
Merge: 7e8a14f 7fcce55
Author: carlesli <59049900+carlesli@users.noreply.github.com>
Date:   Mon Apr 20 20:25:37 2020 +0200

    Merge branch 'master' of https://github.com/Omicrxn/U.N.Squadron

[33mcommit 7e8a14ff9fe929a14701c3e74050a207a491de60[m
Author: carlesli <59049900+carlesli@users.noreply.github.com>
Date:   Mon Apr 20 20:25:21 2020 +0200

    Initial Screen

[33mcommit 7fcce553394919ee6712d4e3ff676146cc8fec31[m
Merge: 526967f bd50aa8
Author: alexavila0128@gmail.com <alexavila0128@gmail.com>
Date:   Mon Apr 20 20:03:52 2020 +0200

    Merge branch 'master' of https://github.com/Omicrxn/U.N.Squadron
    Because Yes

[33mcommit 526967f501f10ebe08b78ebdf5ae617c89583130[m
Author: alexavila0128@gmail.com <alexavila0128@gmail.com>
Date:   Mon Apr 20 20:03:36 2020 +0200

    Colliders Adapted on enemies

[33mcommit bd50aa8d68166181d31c3feaae3bb6ef0362b8c1[m
Merge: c374e1d ea70477
Author: Bosco Barber Esbert <boscobarberesbert@gmail.com>
Date:   Mon Apr 20 20:02:20 2020 +0200

    Merge branch 'master' of https://github.com/Omicrxn/U.N.Squadron

[33mcommit c374e1dc2bec68e100760c3e12c8977ccf84a86c[m
Author: Bosco Barber Esbert <boscobarberesbert@gmail.com>
Date:   Mon Apr 20 20:02:06 2020 +0200

    Score update

[33mcommit ea7047742da95b27bb44cdb505be558aee4aeb54[m
Merge: 4049737 a00843f
Author: alexavila0128@gmail.com <alexavila0128@gmail.com>
Date:   Mon Apr 20 20:00:38 2020 +0200

    Merge branch 'master' of https://github.com/Omicrxn/U.N.Squadron
    Because yes

[33mcommit 4049737d9b6c5c8ae3bbd4f2192d7c2b2a2a7ab9[m
Author: alexavila0128@gmail.com <alexavila0128@gmail.com>
Date:   Mon Apr 20 20:00:21 2020 +0200

    Enemy Sprites Refixed

[33mcommit a00843ff373d8ee0b5463e774f631767a965e990[m
Author: yeraytm <ytarifa2001@gmail.com>
Date:   Mon Apr 20 19:59:43 2020 +0200

    Fixing Dollar Sign

[33mcommit 7e52b9d6193887b4552da56cfa3582413fb8bd1e[m
Merge: 647ddd9 1925a6d
Author: Bosco Barber Esbert <boscobarberesbert@gmail.com>
Date:   Mon Apr 20 19:57:18 2020 +0200

    Merge branch 'master' of https://github.com/Omicrxn/U.N.Squadron

[33mcommit 647ddd98fce82fc1fcb58d29143fb56798965da2[m
Author: Bosco Barber Esbert <boscobarberesbert@gmail.com>
Date:   Mon Apr 20 19:57:09 2020 +0200

    Increasing score

[33mcommit 1925a6db0d4fb456a53fae58fbf941c3a5a9a909[m
Author: Yeray <60881573+yeraytm@users.noreply.github.com>
Date:   Mon Apr 20 19:51:47 2020 +0200

    Update Readme.md

[33mcommit 3ef5bf2a6c2429771e0b0318facf796734129d6d[m
Author: Yeray <60881573+yeraytm@users.noreply.github.com>
Date:   Mon Apr 20 19:50:51 2020 +0200

    Update Readme.md

[33mcommit 9b93945756d458c7e8b09be66d9a770396630078[m
Merge: cd81bbb a173faa
Author: Bosco Barber Esbert <boscobarberesbert@gmail.com>
Date:   Mon Apr 20 19:36:56 2020 +0200

    Merge branch 'master' of https://github.com/Omicrxn/U.N.Squadron

[33mcommit cd81bbb9d6b6e38d7c0c5c0ea27160c2aa910770[m
Author: Bosco Barber Esbert <boscobarberesbert@gmail.com>
Date:   Mon Apr 20 19:36:53 2020 +0200

    Update

[33mcommit a173faaee01fa90b27da9a198b62042eb0d0c868[m
Merge: c6ab862 f363557
Author: alexavila0128@gmail.com <alexavila0128@gmail.com>
Date:   Mon Apr 20 19:33:42 2020 +0200

    Merge branch 'master' of https://github.com/Omicrxn/U.N.Squadron
    because yes

[33mcommit c6ab8629ea751eff00226a91be0eb644b1eb9fef[m
Author: alexavila0128@gmail.com <alexavila0128@gmail.com>
Date:   Mon Apr 20 19:33:29 2020 +0200

    Enemy collisions adapted to size

[33mcommit f3635574674505335c90a6c9b1b9f519f64ca317[m
Author: yeraytm <ytarifa2001@gmail.com>
Date:   Mon Apr 20 19:28:19 2020 +0200

    Fixing stuff

[33mcommit 39fae254c71a72d3e499da14c8d18c63ccb8ddf4[m
Author: yeraytm <ytarifa2001@gmail.com>
Date:   Mon Apr 20 19:13:08 2020 +0200

    Player limit with HUD

[33mcommit 9b81a7aec5ad5795a0c43a082d5bf29be18aa98f[m
Author: yeraytm <ytarifa2001@gmail.com>
Date:   Mon Apr 20 01:22:43 2020 +0200

    Fonts + HUD + Bugs Fixed

[33mcommit 19145190c6378e0b19abed2efa4209fb37de2208[m
Author: alexavila0128@gmail.com <alexavila0128@gmail.com>
Date:   Mon Apr 20 00:09:15 2020 +0200

    Debug Mode Completed

[33mcommit 2d85972cf8903e48a26d03b5700b3d6e4d238ff1[m
Merge: 43a6b12 73a52fe
Author: alexavila0128@gmail.com <alexavila0128@gmail.com>
Date:   Sun Apr 19 23:43:06 2020 +0200

    Merge branch 'master' of https://github.com/Omicrxn/U.N.Squadron
    because yes

[33mcommit 43a6b129cad0d6db63d119ff7cca4ead3785a8b8[m
Author: alexavila0128@gmail.com <alexavila0128@gmail.com>
Date:   Sun Apr 19 23:40:16 2020 +0200

    License Added

[33mcommit 73a52fe00b4a5dfee55e97ff08cba2058edf9bc7[m
Merge: fb515ed b21d5e1
Author: Bosco Barber Esbert <boscobarberesbert@gmail.com>
Date:   Sun Apr 19 23:37:03 2020 +0200

    Merge branch 'master' of https://github.com/Omicrxn/U.N.Squadron

[33mcommit b21d5e16ff05f98b28c6473024a067b373918852[m
Author: Álex Ávila <46872250+Omicrxn@users.noreply.github.com>
Date:   Sun Apr 19 23:36:53 2020 +0200

    Readme Fixed

[33mcommit fb515ed20c6a5b6d1d6e3864e59984a85b7b1fe2[m
Author: Bosco Barber Esbert <boscobarberesbert@gmail.com>
Date:   Sun Apr 19 23:36:49 2020 +0200

    Enemies update

[33mcommit 21f71c3ffb907d697b56aed7a62ce45de8f2510c[m
Author: Álex Ávila <46872250+Omicrxn@users.noreply.github.com>
Date:   Sun Apr 19 23:36:21 2020 +0200

    Readme Fixed

[33mcommit 0eff0c5173cf1b5cf0cc3e0ba974ae2197381dd3[m
Author: Álex Ávila <46872250+Omicrxn@users.noreply.github.com>
Date:   Sun Apr 19 23:35:54 2020 +0200

    Readme fixed

[33mcommit 9a32e43c4f7c9fdf65a89bce54244f5df70068da[m
Author: alexavila0128@gmail.com <alexavila0128@gmail.com>
Date:   Sun Apr 19 23:35:17 2020 +0200

    Readme Added

[33mcommit 87953aee78da099741cd8d844f6528b6a3d9932b[m
Author: Bosco Barber Esbert <boscobarberesbert@gmail.com>
Date:   Sun Apr 19 23:29:58 2020 +0200

    Enemies update

[33mcommit aae7fa0db7bbd0927223cb3e3c47e1b0cde135da[m
Merge: d51788f 406a462
Author: alexavila0128@gmail.com <alexavila0128@gmail.com>
Date:   Sun Apr 19 23:10:33 2020 +0200

    Merge branch 'master' of https://github.com/Omicrxn/U.N.Squadron
    because yes

[33mcommit d51788fcbda1de7fc72c53e83fcf63f8538b2753[m
Author: alexavila0128@gmail.com <alexavila0128@gmail.com>
Date:   Sun Apr 19 23:10:03 2020 +0200

    Fonts Fixed

[33mcommit 406a4628c3573a6dcd83705df835a538466a18ed[m
Merge: b74aaf0 ba7f663
Author: carlesli <59049900+carlesli@users.noreply.github.com>
Date:   Sun Apr 19 22:45:17 2020 +0200

    Merge branch 'master' of https://github.com/Omicrxn/U.N.Squadron

[33mcommit b74aaf054b258daa4a1ca50421e692eff6d3bd81[m
Author: carlesli <59049900+carlesli@users.noreply.github.com>
Date:   Sun Apr 19 22:45:15 2020 +0200

    enemies done

[33mcommit ba7f663c96b3ec1216df167dde44185f0489044a[m
Author: yeraytm <ytarifa2001@gmail.com>
Date:   Sun Apr 19 22:13:35 2020 +0200

    Provisional Font Added

[33mcommit 231dcc9e29a9d0158fed7c956c509380d60d65fe[m
Author: Bosco Barber Esbert <boscobarberesbert@gmail.com>
Date:   Sun Apr 19 20:54:47 2020 +0200

    Player speed modification

[33mcommit 74cf49814384704d9238fc9fdff6c9e700c759fe[m
Author: Bosco Barber Esbert <boscobarberesbert@gmail.com>
Date:   Sun Apr 19 19:18:15 2020 +0200

    Correction of the enemies spawn

[33mcommit 4bfd31d97be084d7ecf8f819f53a0f6e85476a56[m
Author: Bosco Barber Esbert <boscobarberesbert@gmail.com>
Date:   Sun Apr 19 18:29:31 2020 +0200

    Folders organization

[33mcommit 34f71b8db1417a7655be3dfe8f20c1193ef9b6b6[m
Merge: 52ab0c2 254ee0e
Author: carlesli <59049900+carlesli@users.noreply.github.com>
Date:   Sun Apr 19 18:08:13 2020 +0200

    Merge branch 'master' of https://github.com/Omicrxn/U.N.Squadron

[33mcommit 52ab0c2f35d354d357cf1bdf4f3c6664608cb9ca[m
Author: carlesli <59049900+carlesli@users.noreply.github.com>
Date:   Sun Apr 19 18:08:09 2020 +0200

    new enemy(not definitive)

[33mcommit 254ee0e0939ab4f8366f4575bf758172fadc1b2f[m
Author: yeraytm <ytarifa2001@gmail.com>
Date:   Sun Apr 19 17:43:17 2020 +0200

    Deleting Fonts to Fix Them

[33mcommit cee16087d3a9167837efbe576a9b5117d6293d7a[m
Author: alexavila0128@gmail.com <alexavila0128@gmail.com>
Date:   Sun Apr 19 17:36:07 2020 +0200

    Camera Limits Fixed

[33mcommit a2872c0822123c49716531da121cdc5963ccdf9d[m
Author: alexavila0128@gmail.com <alexavila0128@gmail.com>
Date:   Sun Apr 19 15:50:59 2020 +0200

    LVL2 music added

[33mcommit fa32ed6a51caa2f6064d63c56f729d6aa3b62424[m
Author: alexavila0128@gmail.com <alexavila0128@gmail.com>
Date:   Sun Apr 19 15:43:44 2020 +0200

    Mute Button added

[33mcommit 2b7cd8f164d41f5564cc0a2ff0787cb70583325d[m
Author: carlesli <59049900+carlesli@users.noreply.github.com>
Date:   Sun Apr 19 15:28:30 2020 +0200

    Music

[33mcommit c45ef93c17da581f2cf6e0531cf62ff29d57f729[m
Author: carlesli <59049900+carlesli@users.noreply.github.com>
Date:   Sun Apr 19 13:37:28 2020 +0200

    explosion of enemies

[33mcommit bc210b0f2609f4266343cd9d77f2305579ecb112[m
Author: carlesli <59049900+carlesli@users.noreply.github.com>
Date:   Sun Apr 19 13:30:42 2020 +0200

    some animations of the plane and enemies changed

[33mcommit a162accb43e7cb8c470bd4ef8ff8c861e6bc7adf[m
Merge: 794f35e cb93126
Author: alexavila0128@gmail.com <alexavila0128@gmail.com>
Date:   Sat Apr 18 21:59:40 2020 +0200

    Merge branch 'master' of https://github.com/Omicrxn/U.N.Squadron
    because yes

[33mcommit 794f35e87dfef3c28d66888c576ff5849e9e5ef6[m
Author: alexavila0128@gmail.com <alexavila0128@gmail.com>
Date:   Sat Apr 18 21:58:50 2020 +0200

    Minor Bugs Fixed

[33mcommit cb931263a39f75e2457b711b5757a3024ae84c91[m
Author: yeraytm <ytarifa2001@gmail.com>
Date:   Sat Apr 18 18:56:34 2020 +0200

    Fonts Added

[33mcommit 3522a8108cb66cbf18c76b2deba74f32e3431410[m
Author: carlesli <59049900+carlesli@users.noreply.github.com>
Date:   Sat Apr 18 12:16:39 2020 +0200

    Add files via upload

[33mcommit 9d286495c9a8c16ee08c0807cf26a136b0853571[m
Author: yeraytm <ytarifa2001@gmail.com>
Date:   Sat Apr 18 01:51:29 2020 +0200

    Update Application.h

[33mcommit 3d9ecb84ad6e1827dc916806b065912f4ccd4ae4[m
Author: yeraytm <ytarifa2001@gmail.com>
Date:   Sat Apr 18 01:40:23 2020 +0200

    Fixing Errors

[33mcommit 51300cf0b43bca80fe455e89ac5795d3a0750ba5[m
Author: yeraytm <ytarifa2001@gmail.com>
Date:   Fri Apr 17 00:24:51 2020 +0200

    Fonts Module Added

[33mcommit c42d0feb1afe63d95febc6fae88c4dbd766cdbcd[m
Author: yeraytm <ytarifa2001@gmail.com>
Date:   Thu Apr 16 02:05:12 2020 +0200

    Transitions Adjustment and Module Constructor Feature

[33mcommit d3c1c556475343bb363e92dcf19482c31262e747[m
Author: Bosco Barber Esbert <boscobarberesbert@gmail.com>
Date:   Wed Apr 15 16:59:04 2020 +0200

    Enemies addition

[33mcommit 8f8e82179fdd04830305d3661eec1b6d8c9227b6[m
Author: alexavila0128@gmail.com <alexavila0128@gmail.com>
Date:   Wed Apr 15 14:07:30 2020 +0200

    Game Loop

[33mcommit b258697ea9d87eac49b5207a9293204fde666888[m
Author: alexavila0128@gmail.com <alexavila0128@gmail.com>
Date:   Wed Apr 15 13:51:38 2020 +0200

    Fade To Black added

[33mcommit 7a0b4e5878ffa611ecff70531ac502ce66bebee8[m
Author: Bosco Barber Esbert <boscobarberesbert@gmail.com>
Date:   Wed Apr 15 10:22:17 2020 +0200

    Enemy collision and path

[33mcommit 1308771927e0665707dd99ab1ec4b08ce4c0d245[m
Author: carlesli <59049900+carlesli@users.noreply.github.com>
Date:   Tue Apr 14 08:10:12 2020 +0200

    Add files via upload

[33mcommit 6addd8f2e2eb5a985c1f2130020e7570be405427[m
Author: alexavila0128@gmail.com <alexavila0128@gmail.com>
Date:   Mon Apr 13 20:35:04 2020 +0200

    Camera Limits added

[33mcommit f9871dead64b50a35eecd5e3cce437c615b87949[m
Author: yeraytm <ytarifa2001@gmail.com>
Date:   Mon Apr 13 20:22:17 2020 +0200

    Testing Player Limits

[33mcommit 4486ecfd22460b9373d4419e72b9771c72c364b8[m
Author: alexavila0128@gmail.com <alexavila0128@gmail.com>
Date:   Mon Apr 13 20:12:02 2020 +0200

    Explosion when bullet hits player done

[33mcommit ab81700be081e321891ec26808122df2ffdf7852[m
Author: Bosco Barber Esbert <boscobarberesbert@gmail.com>
Date:   Sat Apr 11 00:59:57 2020 +0200

    Player collision

[33mcommit 141b556aba4bce4495f2bcf9c392709535f31ba6[m
Merge: dca9ade 6fbf29a
Author: Bosco Barber Esbert <boscobarberesbert@gmail.com>
Date:   Fri Apr 10 23:10:52 2020 +0200

    Merge branch 'master' of https://github.com/Omicrxn/U.N.Squadron

[33mcommit dca9ade8022e7c0f14183fca124aafea56238ebf[m
Author: Bosco Barber Esbert <boscobarberesbert@gmail.com>
Date:   Fri Apr 10 23:07:15 2020 +0200

    Update

[33mcommit 6fbf29a2156afc317cf30814c0fa177c6818f908[m
Author: alexavila0128@gmail.com <alexavila0128@gmail.com>
Date:   Fri Apr 10 21:27:55 2020 +0200

    God Mode Added

[33mcommit 4db2f70c27e7977c38a94e931833370531f025fa[m
Author: alexavila0128@gmail.com <alexavila0128@gmail.com>
Date:   Fri Apr 10 20:41:51 2020 +0200

    Bullets fixed

[33mcommit b5621140faec286927fb4e72919ab171ee916529[m
Author: Bosco Barber Esbert <boscobarberesbert@gmail.com>
Date:   Fri Apr 10 20:32:32 2020 +0200

    Update

[33mcommit ee04d8d5fdf3ceb908a8ee4b7edab91e6d62c49f[m
Author: alexavila0128@gmail.com <alexavila0128@gmail.com>
Date:   Fri Apr 10 20:28:32 2020 +0200

    Minor changes

[33mcommit 823353112b42cc95b3a650f1584b244dfe41b2ab[m
Author: Bosco Barber Esbert <boscobarberesbert@gmail.com>
Date:   Fri Apr 10 19:38:52 2020 +0200

    Collisions and shooting enemy
    
    We still have to make the enemies disappear and explode when they are shot.

[33mcommit ce5719569294a8dce53c3062cc6e26671160afa6[m
Merge: 1797521 94e72c0
Author: alexavila0128@gmail.com <alexavila0128@gmail.com>
Date:   Fri Apr 10 17:41:16 2020 +0200

    Initial Screen Added

[33mcommit 17975216a899d6583ceedf62b8ba2a24f827db62[m
Author: alexavila0128@gmail.com <alexavila0128@gmail.com>
Date:   Fri Apr 10 17:38:51 2020 +0200

    initial screen working

[33mcommit 94e72c0747ea2cf47dc9c03539a5c5721111dd83[m
Author: Bosco Barber Esbert <boscobarberesbert@gmail.com>
Date:   Wed Apr 8 22:31:21 2020 +0200

    Enemy

[33mcommit 72124459d380e1f4f2698199cb65c32998a0059b[m
Author: alexavila0128@gmail.com <alexavila0128@gmail.com>
Date:   Wed Apr 8 18:13:11 2020 +0200

    Level 2 camera and background fixed

[33mcommit 4c48cf56d28cc07fdfd5a5a2a4ab73d4c3a2a262[m
Author: alexavila0128@gmail.com <alexavila0128@gmail.com>
Date:   Mon Apr 6 15:18:11 2020 +0200

    Some minor fixes

[33mcommit b8a38419c3f35faab80f8ef25d0bdc05f1109045[m
Author: alexavila0128@gmail.com <alexavila0128@gmail.com>
Date:   Wed Apr 1 02:08:55 2020 +0200

    Minor changes added

[33mcommit 66adb27c92b24f7d4e9772135486ea92b69b215f[m
Author: Bosco <boscobarberesbert@gmail.com>
Date:   Wed Apr 1 01:52:19 2020 +0200

    Player animation update

[33mcommit 026b56c1c2ef8b444f44e8ce2a176d2d25ba8054[m
Author: alexavila0128@gmail.com <alexavila0128@gmail.com>
Date:   Wed Apr 1 01:17:15 2020 +0200

    Animation getFrame added

[33mcommit c6b93a893401d0b41e53a6ecd0cfd160bf6e0ed1[m
Author: alexavila0128@gmail.com <alexavila0128@gmail.com>
Date:   Wed Apr 1 00:31:46 2020 +0200

    Minor changes added

[33mcommit be3d2b61a357e3b52c69c754ac74aa7372e99205[m
Author: alexavila0128@gmail.com <alexavila0128@gmail.com>
Date:   Wed Apr 1 00:14:58 2020 +0200

    Frame Rate Capped at 60 FPS

[33mcommit 93f9234e2cda0f1bf90367091e9dc88ced879067[m
Author: Bosco <boscobarberesbert@gmail.com>
Date:   Tue Mar 31 23:51:20 2020 +0200

    Spaceship update

[33mcommit 83c89aa051b8ee46aa535279bb2bfaea998d90b8[m
Author: alexavila0128@gmail.com <alexavila0128@gmail.com>
Date:   Tue Mar 31 22:02:43 2020 +0200

    Playable character sprite added

[33mcommit b381d192984bfe33f2156d9c230b12aa8e58b9b0[m
Author: alexavila0128@gmail.com <alexavila0128@gmail.com>
Date:   Mon Mar 30 17:05:54 2020 +0200

    Level 2 adapted to original screen size

[33mcommit d3d4931aa882eb2371fd354fc3ae18b1ba441eda[m
Author: alexavila0128@gmail.com <alexavila0128@gmail.com>
Date:   Mon Mar 30 15:57:20 2020 +0200

    Start Screen finished

[33mcommit 022101e0dd363019b3b358aaf9257661ff54ea52[m
Author: alexavila0128@gmail.com <alexavila0128@gmail.com>
Date:   Fri Mar 27 14:56:44 2020 +0100

    Level 2 background Finished

[33mcommit ab423594e4d8a0e500151ee9ee7c9bf7f6d02360[m
Author: Bosco <boscobarberesbert@gmail.com>
Date:   Fri Mar 27 01:02:16 2020 +0100

    Player module

[33mcommit f44e9af416854a46b8eb7ccfa6321e33c3dc8ae4[m
Author: alexavila0128@gmail.com <alexavila0128@gmail.com>
Date:   Thu Mar 26 22:47:15 2020 +0100

    Level 2 in progress

[33mcommit a72867dd0c4857f584686aee83808b384b6a458a[m
Author: yeraytm <ytarifa2001@gmail.com>
Date:   Thu Mar 26 19:30:24 2020 +0100

    Globals Modification

[33mcommit bfa46d26a1fb0439e862c94bf21f60945279b536[m
Author: alexavila0128@gmail.com <alexavila0128@gmail.com>
Date:   Thu Mar 26 18:40:55 2020 +0100

    codestyle guidelines applied to coude

[33mcommit e6e18ece954cc55e2646f7315ebabce45453ad3c[m
Author: alexavila0128@gmail.com <alexavila0128@gmail.com>
Date:   Thu Mar 26 18:22:50 2020 +0100

    changes added

[33mcommit 268ed69423aaa77f5932877bac9923813e7abce9[m
Author: alexavila0128@gmail.com <alexavila0128@gmail.com>
Date:   Wed Mar 25 13:20:56 2020 +0100

    Anim and p2Point added

[33mcommit 05b35ffcbaffea9a39202cdd64abc35ebbab5002[m
Author: alexavila0128@gmail.com <alexavila0128@gmail.com>
Date:   Wed Mar 25 13:13:37 2020 +0100

    Basic Structure

[33mcommit dde155b120a9f800bb9f30781f1140b74fd61e8e[m
Author: carlesli <59049900+carlesli@users.noreply.github.com>
Date:   Wed Mar 11 17:54:50 2020 +0100

    Add files via upload

[33mcommit 0fb856c68ce01d79a45a3febdcd184f866850018[m
Author: carlesli <59049900+carlesli@users.noreply.github.com>
Date:   Wed Mar 11 17:52:34 2020 +0100

    Delete Shop_Plane_selector_and_money.png

[33mcommit 91215e2cba93c6f2d2c697cedb896d72884144c9[m
Author: carlesli <59049900+carlesli@users.noreply.github.com>
Date:   Wed Mar 11 17:51:47 2020 +0100

    Add files via upload

[33mcommit 633416ff39eab1025a2fff38ac90c803b98e5323[m
Author: carlesli <59049900+carlesli@users.noreply.github.com>
Date:   Wed Mar 11 17:51:33 2020 +0100

    Delete U.N. Squadron (USA)005.png

[33mcommit 089acc36f5d3cf9617400ed91b292beceb60128d[m
Author: carlesli <59049900+carlesli@users.noreply.github.com>
Date:   Wed Mar 11 17:51:22 2020 +0100

    Add files via upload

[33mcommit 3c825bf66af0798c96fb57cefc60bcec66c73ef3[m
Author: carlesli <59049900+carlesli@users.noreply.github.com>
Date:   Wed Mar 11 17:51:01 2020 +0100

    Delete Shop_Plane_selector_and_money.png

[33mcommit 75131a2a535b85db9d8ce61cc7d0c0e0d4badc95[m
Author: Bosco <boscobarberesbert@gmail.com>
Date:   Sun Mar 1 23:55:44 2020 +0100

    Sprites addition

[33mcommit 1c64f3c7715d1dedae47b14b3a163dd072aec189[m
Author: carlesli <59049900+carlesli@users.noreply.github.com>
Date:   Sun Mar 1 22:36:10 2020 +0100

    Add files via upload

[33mcommit e76ba85e6f9a88721f1b8f79510c01ba23c9236e[m
Author: carlesli <59049900+carlesli@users.noreply.github.com>
Date:   Sun Mar 1 22:27:31 2020 +0100

    Add files via upload

[33mcommit 3367110426c53fc50257c2b81eab11c3076fd43d[m
Author: carlesli <59049900+carlesli@users.noreply.github.com>
Date:   Sun Mar 1 22:18:34 2020 +0100

    Add files via upload

[33mcommit ffbb5da3df005fecc8dc6913b898d9feecee9f95[m
Author: carlesli <59049900+carlesli@users.noreply.github.com>
Date:   Sun Mar 1 22:04:17 2020 +0100

    Add files via upload

[33mcommit 320049f7c7eed52cd8f00d60eb17ce23ee506efe[m
Author: Álex Ávila <alexavila0128@gmail.com>
Date:   Wed Feb 19 11:58:20 2020 +0100

    gitignore changed

[33mcommit 88460d8b81185f8179aa034ae587f08aab78c781[m
Author: Álex Ávila <alexavila0128@gmail.com>
Date:   Wed Feb 19 11:52:53 2020 +0100

     fixed setting up errors

[33mcommit ec0672124fa8f5eec23e096ba9957cf2448afeb3[m
Author: Álex Ávila <alexavila0128@gmail.com>
Date:   Wed Feb 19 11:24:53 2020 +0100

    gitignore is now working

[33mcommit ec120364f91c6d07adeb070ca9d2c538ccaf4151[m
Author: Álex Ávila <alexavila0128@gmail.com>
Date:   Wed Feb 19 11:19:11 2020 +0100

    .gitignore added

[33mcommit a8f7cccdab44c890f4faecea756081d407f2d6d1[m
Author: Álex Ávila <alexavila0128@gmail.com>
Date:   Wed Feb 19 11:13:17 2020 +0100

    v0.0.01 SDL integration in VS
